{
  "name": "contour",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.56.2",
    "bun-types": "^1.0.3",
    "nuxt": "^3.7.3"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.0",
    "@unocss/reset": "^0.56.2"
  }
}