{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true,
    "baseUrl": ".",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "Html.createElement",
    "jsxFragmentFactory": "Html.Fragment",
    "plugins": [ {"name": "@kitajs/ts-html-plugin"}],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types",
      "./types/index.d.ts"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue", 
    "server/**/*.tsx", 
    "server/**/*.ts",
    "vite.config.ts"
  ]
}
