{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [
      // "./types/index.d.ts",
      // "./types/**/*.{d.ts}",
      "./types",
      "naive-ui",
      "@pinia/nuxt"
    ]
  }
}
